WALLET_SERVICE_USER="wallet-service"
WALLET_SERVICE_ID="1000"
APP_NAME="wallet-service"
APP_KEY="base64:D1DkPAhFGTrflZiWDort35AdVj2SDPTML1ysSQUEzdg="
DB_HOST="wallet-db"
DB_PORT="3306"
DB_DATABASE="j23g90sp_wallet_service"
DB_USERNAME="klp3h9j32_wallet_service"
DB_PASSWORD="FJI))*HI#(nojG#@()I"
QUEUE_CONNECTION="redis"
REDIS_HOST="wallet_redis"
REDIS_PASSWORD="2j9k2gj0()!@90"
REDIS_PORT=6379
