WALLET_SERVICE_USER="wallet-service"
WALLET_SERVICE_ID="1000"
DB_HOST="wallet-db"
DB_PORT="3306"
DB_DATABASE="j23g90sp_wallet_service"
DB_USERNAME="klp3h9j32_wallet_service"
DB_PASSWORD="FJI))*HI#(nojG#@()I"
