version: '3.9'

services:

  wallet-db:
    container_name: wallet_db
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PORT=${DB_PORT}
    networks:
      wallet-network:
    volumes:
      - ./data/db/mysql:/var/lib/mysql
      - ./data/db/conf.d:/etc/mysql/conf.d
      - ./data/db/logs:/logs:ro
      - ./data/db/mysql_lib:/var/lib/mysql
    restart: always

  wallet-service-master:
    image: roomvu/wallet-service
    container_name: wallet_service_master
    build:
      args:
        user: ${WALLET_SERVICE_USER}
        uid: ${WALLET_SERVICE_ID}
        app_name: ${APP_NAME}
        app_key: ${APP_KEY}
        db_host: ${DB_HOST}
        db_port: ${DB_PORT}
        db_database: ${DB_DATABASE}
        db_username: ${DB_USERNAME}
        db_password: ${DB_PASSWORD}
        queue_connection: ${QUEUE_CONNECTION}
        redis_host: ${REDIS_HOST}
        redis_password: ${REDIS_PASSWORD}
        redis_port: ${REDIS_PORT}
      dockerfile: ./data/docker/DockerFile
    depends_on:
      - wallet-db
    networks:
      wallet-network:
    volumes:
      - ./src:/var/www/wallet-service/
    restart: always

  wallet-service-ha-worker-1:
    image: roomvu/wallet-service
    container_name: wallet_service_ha_worker_1
    depends_on:
      - wallet-db
    networks:
      wallet-network:
    volumes:
      - ./src:/var/www/wallet-service/
    restart: always

  wallet-service-ha-worker-2:
    image: roomvu/wallet-service
    container_name: wallet_service_ha_worker_2
    depends_on:
      - wallet-db
    networks:
      wallet-network:
    volumes:
      - ./src:/var/www/wallet-service/
    restart: always

  wallet-nginx:
    image: nginx:latest
    container_name: wallet_nginx
    ports:
      - "8080:80"
    depends_on:
      - wallet-service-master
    networks:
      wallet-network:
    volumes:
      - ./data/nginx/config:/etc/nginx/conf.d
    restart: always

  wallet-redis:
    image: redis:latest
    container_name: wallet_redis
    networks:
      wallet-network:
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}

networks:
  wallet-network:

volumes:
  wallet-data: